<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.opennms.reactive</groupId>
    <artifactId>opennms-reactive-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>OPENNMS :: Parent POM</name>
    <description>OPENNMS Parent POM module</description>

    <modules>
        <module>services</module>
<!--
        <module>configs</module>
        <module>container-resources</module>
        <module>tools</module>
        <module>db-integration</module>

        <module>features</module>
        <module>tests</module>
-->

    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <maven.surefire.plugin.version>2.18</maven.surefire.plugin.version>
        <maven.surefire.report.plugin.version>2.18</maven.surefire.report.plugin.version>

        <maven.eclipse.plugin.version>2.10</maven.eclipse.plugin.version>
        <maven.pax.plugin.version>1.5</maven.pax.plugin.version>
	<fabric8-vertx-maven-plugin.version>1.0.5</fabric8-vertx-maven-plugin.version>
        <!-- turn down the default DEBUG logLevel. Override on the command line if you want -->
        <dist.name>OPENNMS--${project.version}</dist.name>

        <!-- dependency versions -->

        <!-- OPENNMS -->

        <opennms.version>20.0.1</opennms.version>

        <oldAsmVersion>99.99.99-exclude-and-use-org.ow2.asm.asm-all-instead</oldAsmVersion>
        <antlr.version>2.7.7</antlr.version>
        <args4jVersion>2.32</args4jVersion>
        <asm.version>5.0.4</asm.version>
        <asciidoctor.version>1.5.3</asciidoctor.version>
        <asciidoctorj.version>1.5.4</asciidoctorj.version>
        <asciidoctorjPdf.version>1.5.0-alpha.11</asciidoctorjPdf.version>
        <activemq.version>5.13.3</activemq.version>
        <atomikos.version>3.9.2</atomikos.version>
        <batik.version>1.7</batik.version>
        <bsf.version>2.4.0</bsf.version>
        <camel.version>2.16.5</camel.version>
        <clover.version>3.2.0</clover.version>
        <commonsBeanutils.version>1.8.3</commonsBeanutils.version>
        <commonsCodec.version>1.10</commonsCodec.version>
        <commonsCollections.version>3.2.2</commonsCollections.version>
        <commonsConfiguration.version>1.6</commonsConfiguration.version>
        <commonsCsv.version>1.1</commonsCsv.version>
        <commonsDigester.version>2.1</commonsDigester.version>
        <commonsJxpath.version>1.3</commonsJxpath.version>
        <commonsIo.version>2.4</commonsIo.version>
        <commonsLang.version>2.6</commonsLang.version>
        <commonsLang3.version>3.4</commonsLang3.version>
        <commonsLogging.version>99.99.99-use-jcl-over-slf4j</commonsLogging.version>
        <commonsMath3.version>3.5</commonsMath3.version>
        <commonsValidator.version>1.3.1</commonsValidator.version>
        <c3p0.version>0.9.5.2</c3p0.version>
        <curator.version>3.2.1</curator.version>
        <cxf.version>3.1.9</cxf.version>
        <dnsjava.version>2.1.3</dnsjava.version>
        <dropwizardMetrics.version>3.1.2</dropwizardMetrics.version>
        <ecj.version>4.4.2</ecj.version>
        <eclipselink.version>2.5.1</eclipselink.version>
        <freemarker.version>2.3.21</freemarker.version>
        <groovy.version>2.4.5</groovy.version>
        <guava.version>18.0</guava.version>
        <guavaOld.version>17.0</guavaOld.version>
        <gwt.version>2.6.1</gwt.version>
        <gwtPlugin.version>2.6.1</gwtPlugin.version>
        <hibernateValidator.version>4.3.2.Final</hibernateValidator.version>
        <hikaricp.version>2.5.1</hikaricp.version>
        <httpcore.version>4.3.3</httpcore.version>
        <httpclient.version>4.3.6</httpclient.version>
        <httpasyncclient.version>4.0.2</httpasyncclient.version>
        <jackson.version>1.9.13</jackson.version>
        <jasperreports.version>6.3.0</jasperreports.version>
        <jasperreportsMavenPlugin.version>1.0-beta-4-OPENNMS-20160912-1</jasperreportsMavenPlugin.version>
        <jcifs.version>1.3.14</jcifs.version>
        <jcommon.version>1.0.23</jcommon.version>
        <jetty.version>9.4.0.v20161208</jetty.version>
        <jfreechart.version>1.0.19</jfreechart.version>
        <jinterop.version>2.0.8</jinterop.version>
        <jldap.version>4.3</jldap.version>
        <jodaTime.version>2.1</jodaTime.version>
        <jruby.version>9.0.4.0</jruby.version>
        <jsoup.version>1.7.2</jsoup.version>
        <junit.version>4.12</junit.version>
        <karaf.version>2.4.3</karaf.version>
        <karafPaxExam.version>2.3.9</karafPaxExam.version>
        <felix.version>3.0.1</felix.version>
        <liquibase.version>2.0.5-ONMS20160524b</liquibase.version>
        <lmaxDisruptor.version>3.3.2</lmaxDisruptor.version>
        <log4j.version>99.99.99-use-log4j2</log4j.version>
        <log4j2.version>2.8.2</log4j2.version>
        <mina.version>2.0.13</mina.version>
        <minionKaraf.version>4.0.5</minionKaraf.version>
        <netty4.version>4.0.34.Final</netty4.version>
        <newts.version>1.4.3</newts.version>
        <paxExam.version>4.8.0</paxExam.version>
        <paxSwissbox.version>1.8.2</paxSwissbox.version>
        <protobuf.version>2.6.1</protobuf.version>
        <postgresql.version>9.4.1211</postgresql.version>
        <powermock.version>1.6.4</powermock.version>
        <osgi.version>5.0.0</osgi.version>
        <osgiEnterprise.version>5.0.0</osgiEnterprise.version>
        <owaspEncoder.version>1.2</owaspEncoder.version>
        <quartz.version>2.2.3</quartz.version>
        <rateLimitedLogger.version>1.1.0</rateLimitedLogger.version>
        <servletApi.version>3.1.0</servletApi.version>
        <slf4j.version>1.7.21</slf4j.version>
        <snmp4j.version>2.5.5</snmp4j.version>
        <snmp4jagent.version>2.5.3</snmp4jagent.version>
        <smack.version>4.0.6</smack.version>
        <tracker.version>0.7</tracker.version>
        <twitter4j.version>3.0.6</twitter4j.version>
        <vertx.version>3.4.0</vertx.version>
        <wsdl4j.version>1.6.3</wsdl4j.version>
        <wsman.version>1.2.2</wsman.version>
        <xalan.version>2.7.2</xalan.version>
        <xerces.version>2.9.1</xerces.version>
        <xmlApis.version>1.4.01</xmlApis.version>

        <spring.version>4.1.6.RELEASE_1</spring.version>
        <!-- JDK Info -->
        <jdk.version>1.8</jdk.version>
        <compiler.fork>1.8</compiler.fork>
        <!-- eclipse plugin need the jaxb in this pom.xml file -->
        <jaxb-version>2.1.13</jaxb-version>
        <jaxb-api-version>2.1</jaxb-api-version>
        <maven-bundle-version>3.0.1</maven-bundle-version>

        <updatePolicy>daily</updatePolicy>
    </properties>

    <repositories>

        <repository>
            <id>central</id>
            <name>Central Maven Repo</name>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
        <repository>
            <id>com.springsource.repository.bundles.release</id>
            <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
            <url>http://repository.springsource.com/maven/bundles/release</url>
        </repository>
        <repository>
            <id>com.springsource.repository.bundles.external</id>
            <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
            <url>http://repository.springsource.com/maven/bundles/external</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>${updatePolicy}</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
                <updatePolicy>${updatePolicy}</updatePolicy>
            </releases>
            <id>opennms-snapshots</id>
            <name>OpenNMS Snapshot Maven Repository</name>
            <url>http://maven.opennms.org/content/groups/opennms.org-snapshot</url>
        </repository>

        <repository>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>${updatePolicy}</updatePolicy>
            </snapshots>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>${updatePolicy}</updatePolicy>
            </releases>
            <id>opennms-repo</id>
            <name>OpenNMS Repository</name>
            <url>http://maven.opennms.org/content/groups/opennms.org-release</url>
        </repository>

    </repositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.9.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-eclipse-plugin</artifactId>
                    <version>${maven.eclipse.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.ops4j</groupId>
                    <artifactId>maven-pax-plugin</artifactId>
                    <version>${maven.pax.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.surefire.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <configuration>
                        <archiveClasses>true</archiveClasses>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>${felix.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.0.1</version>
                    <configuration>
                        <archive>
                            <manifestEntries>
                                <Bundle-SymbolicName>${project.groupId}.${project.artifactId}.source
                                </Bundle-SymbolicName>
                                <Bundle-Version>${opennms.osgi.version.clean}</Bundle-Version>
                                <Eclipse-SourceBundle>
                                    ${project.groupId}.${project.artifactId};version="${opennms.osgi.version.clean}"
                                </Eclipse-SourceBundle>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.8</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>properties-maven-plugin</artifactId>
                    <version>1.0-alpha-2</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <escapeString>\</escapeString>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <inherited>false</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/assembly/dist.xml</descriptor>
                    </descriptors>
                    <appendAssemblyId>false</appendAssemblyId>
                    <tarLongFileMode>gnu</tarLongFileMode>
                    <outputDirectory>${dist.dir}</outputDirectory>
                    <finalName>${dist.name}</finalName>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencyManagement>
        <dependencies>
            <!-- Project dependencies -->

            <dependency>
                <groupId>org.opennms.bundles</groupId>
                <artifactId>opennms-services-common</artifactId>
                <version>${opennms.version}</version>
            </dependency>

            <dependency>
                <groupId>org.opennms.bundles</groupId>
                <artifactId>opennms-services-bundle</artifactId>
                <version>${opennms.version}</version>
            </dependency>

            <dependency>
                <groupId>org.opennms.bundles</groupId>
                <artifactId>bsf</artifactId>
                <version>${bsf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opennms.bundles</groupId>
                <artifactId>jldap</artifactId>
                <version>${jldap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opennms.bundles</groupId>
                <artifactId>opennms-dao-api</artifactId>
                <version>${opennms.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opennms.bundles</groupId>
                <artifactId>opennms-jicmp-api</artifactId>
                <version>${jicmp.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opennms.bundles</groupId>
                <artifactId>opennms-javamail-api</artifactId>
                <version>${opennms.version}</version>
            </dependency>

            <dependency>
                <groupId>org.opennms.bundles</groupId>
                <artifactId>opennms-rrd-api</artifactId>
                <version>${opennms.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opennms.bundles</groupId>
                <artifactId>opennms-config-model</artifactId>
                <version>${opennms.version}</version>
            </dependency>

            <dependency>
                <groupId>org.opennms.bundles</groupId>
                <artifactId>opennms-poller-api</artifactId>
                <version>${opennms.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opennms.bundles</groupId>
                <artifactId>opennms-protocols</artifactId>
                <version>${opennms.version}</version>
            </dependency>

<!--
            <dependency>
                <groupId>org.opennms.reactive</groupId>
                <artifactId>db</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opennms.reactive</groupId>
                <artifactId>enhydra-xa</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opennms.reactive</groupId>
                <artifactId>persistence</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opennms.reactive</groupId>
                <artifactId>hsqldb-test-server</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.opennms.reactive</groupId>
                <artifactId>capsd-config</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.opennms.reactive</groupId>
                <artifactId>event-config</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.opennms.reactive</groupId>
                <artifactId>translator-config</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.opennms.reactive</groupId>
                <artifactId>collectd-config</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.opennms.reactive</groupId>
                <artifactId>capsd</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.opennms.reactive</groupId>
                <artifactId>collect</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.opennms.reactive</groupId>
                <artifactId>database-schema-config</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.opennms.reactive</groupId>
                <artifactId>opennms-server-config</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.opennms.reactive</groupId>
                <artifactId>passive-config</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.opennms.reactive</groupId>
                <artifactId>snmp-config</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.opennms.reactive</groupId>
                <artifactId>passive</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.opennms.reactive</groupId>
                <artifactId>poller</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.opennms.reactive</groupId>
                <artifactId>poller-config</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.opennms.reactive</groupId>
                <artifactId>poll-outages-config</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.opennms.reactive</groupId>
                <artifactId>scheduler</artifactId>
                <version>${project.version}</version>
            </dependency>
-->

            <!-- Opennms dependencies -->

            <dependency>
                <groupId>org.opennms.core</groupId>
                <artifactId>org.opennms.core.xml</artifactId>
                <version>${opennms.version}</version>
            </dependency>

            <dependency>
                <groupId>org.opennms</groupId>
                <artifactId>opennms-config-model</artifactId>
                <version>${opennms.version}</version>
            </dependency>

            <dependency>
                <groupId>org.opennms</groupId>
                <artifactId>opennms-dao</artifactId>
                <version>${opennms.version}</version>
            </dependency>

            <dependency>
                <groupId>org.opennms</groupId>
                <artifactId>opennms-dao-api</artifactId>
                <version>${opennms.version}</version>
            </dependency>

            <dependency>
                <groupId>org.opennms.bundles</groupId>
                <artifactId>opennms-dao-bundle</artifactId>
                <version>${opennms.version}</version>
            </dependency>

            <dependency>
                <groupId>org.opennms</groupId>
                <artifactId>opennms-javamail-api</artifactId>
                <version>${opennms.version}</version>
            </dependency>

            <dependency>
                <groupId>org.opennms</groupId>
                <artifactId>opennms-icmp-api</artifactId>
                <version>${opennms.version}</version>
            </dependency>

            <dependency>
                <groupId>org.opennms.core.snmp</groupId>
                <artifactId>org.opennms.core.snmp.implementations.snmp4j</artifactId>
                <version>${opennms.version}</version>
            </dependency>

            <dependency>
                <groupId>org.opennms.bundles</groupId>
                <artifactId>opennms-model</artifactId>
                <version>${opennms.version}</version>
            </dependency>

            <dependency>
                <groupId>org.opennms.features.poller</groupId>
                <artifactId>org.opennms.features.poller.api</artifactId>
                <version>${opennms.version}</version>
            </dependency>

            <dependency>
                <groupId>org.opennms</groupId>
                <artifactId>opennms-services</artifactId>
                <version>${opennms.version}</version>
            </dependency>

            <dependency>
                <groupId>org.opennms.bundles</groupId>
                <artifactId>opennms-util</artifactId>
                <version>${opennms.version}</version>
            </dependency>

            <dependency>
                <groupId>org.opennms</groupId>
                <artifactId>opennms-rrd-api</artifactId>
                <version>${opennms.version}</version>
            </dependency>

            <!-- TESTING -->

            <dependency>
                <groupId>org.opennms.reactive</groupId>
                <artifactId>jms-test-support</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- standard dependencies -->
            <dependency>
                <groupId>bsf</groupId>
                <artifactId>bsf</artifactId>
                <version>${bsf.version}</version>
            </dependency>
<!--
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons-collections.version}</version>
            </dependency>
-->
            <dependency>
                <groupId>com.novell.ldap</groupId>
                <artifactId>jldap</artifactId>
                <version>${jldap.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
<!--
            <dependency>
                <groupId>org.hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>${hsqldb.version}</version>
            </dependency>
-->
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-osgi</artifactId>
                <version>${activemq.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.aries.jpa</groupId>
                <artifactId>org.apache.aries.jpa.container</artifactId>
                <version>${aries.blueprint.jpa.container.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-core</artifactId>
                <version>${camel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-cxf</artifactId>
                <version>${camel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-test</artifactId>
                <version>${camel.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-jaxb</artifactId>
                <version>${camel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-jetty</artifactId>
                <version>${camel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-jms</artifactId>
                <version>${camel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.framework</artifactId>
                <version>${felix.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-core</artifactId>
                <version>${activemq.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-pool</artifactId>
                <version>${activemq.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-bundle</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-transports-http-jetty</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient-osgi</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore-osgi</artifactId>
                <version>${httpcore.version}</version>
            </dependency>
<!--
            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-jta_1.1_spec</artifactId>
                <version>${geronimo-jta_1.1_spec.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.openjpa</groupId>
                <artifactId>openjpa</artifactId>
                <version>${openjpa.version}</version>
            </dependency>
-->
            <dependency>
                <groupId>org.apache.servicemix.bundles</groupId>
                <artifactId>org.apache.servicemix.bundles.antlr</artifactId>
                <version>${antlr.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.servicemix.bundles</groupId>
                <artifactId>org.apache.servicemix.bundles.jcifs</artifactId>
                <version>${jcifs.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.servicemix.bundles</groupId>
                <artifactId>org.apache.servicemix.bundles.quartz</artifactId>
                <version>${quartz.version}</version>
            </dependency>
<!--
            <dependency>
                <groupId>org.apache.servicemix.bundles</groupId>
                <artifactId>org.apache.servicemix.bundles.aspectj</artifactId>
                <version>${aspectj.version}</version>
            </dependency>
-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>
<!--
            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>${commons-dbcp.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-pool</groupId>
                <artifactId>commons-pool</artifactId>
                <version>${commons-pool.version}</version>
            </dependency>
-->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>com.springsource.slf4j.jcl</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>

            <!-- Legacy -->

            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging-api</artifactId>
                <version>1.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
