<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>services</artifactId>
        <groupId>org.opennms.reactive</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>syslogd</artifactId>

    <name>OPENNMS :: Daemons :: Syslogd</name>
    <description>OPENNMS Daemons :: Syslogd</description>

  <dependencies>
    <dependency>
      <groupId>org.opennms.dependencies</groupId>
      <artifactId>camel-dependencies</artifactId>
      <version>${opennms.version}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.opennms.core</groupId>
      <artifactId>org.opennms.core.camel</artifactId>
      <version>${opennms.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opennms.core</groupId>
      <artifactId>org.opennms.core.daemon</artifactId>
      <version>${opennms.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opennms.features.events</groupId>
      <artifactId>org.opennms.features.events.api</artifactId>
      <version>${opennms.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opennms</groupId>
      <artifactId>opennms-dao-api</artifactId>
      <version>${opennms.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opennms.core.ipc.sink</groupId>
      <artifactId>org.opennms.core.ipc.sink.xml</artifactId>
      <version>${opennms.version}</version>
    </dependency>
    <dependency>
      <groupId>io.dropwizard.metrics</groupId>
      <artifactId>metrics-core</artifactId>
      <version>${dropwizardMetrics.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opennms</groupId>
      <artifactId>opennms-dao</artifactId>
      <version>${opennms.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.opennms</groupId>
      <artifactId>opennms-dao-minion</artifactId>
      <version>${opennms.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.opennms</groupId>
      <artifactId>opennms-dao-mock</artifactId>
      <version>${opennms.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opennms.core.test-api</groupId>
      <artifactId>org.opennms.core.test-api.db</artifactId>
      <version>${opennms.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opennms.core.test-api</groupId>
      <artifactId>org.opennms.core.test-api.services</artifactId>
      <version>${opennms.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opennms.features.events</groupId>
      <artifactId>org.opennms.features.events.daemon</artifactId>
      <version>${opennms.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.opennms.features.minion</groupId>
      <artifactId>core-api</artifactId>
      <version>${opennms.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.opennms</groupId>
      <artifactId>opennms-icmp-jna</artifactId>
      <version>${opennms.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.opennms</groupId>
      <artifactId>opennms-icmp-best</artifactId>
      <version>${opennms.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.opennms</groupId>
      <artifactId>opennms-rrd-jrobin</artifactId>
      <version>${opennms.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.opennms.features.collection</groupId>
      <artifactId>org.opennms.features.collection.persistence.rrd</artifactId>
      <version>${opennms.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.opennms.core.test-api</groupId>
      <artifactId>org.opennms.core.test-api.activemq</artifactId>
      <version>${opennms.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.opennms.core.test-api</groupId>
      <artifactId>org.opennms.core.test-api.camel</artifactId>
      <version>${opennms.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.opennms.core.ipc.sink</groupId>
      <artifactId>org.opennms.core.ipc.sink.mock-impl</artifactId>
      <version>${opennms.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.opennms.core.ipc.sink</groupId>
      <artifactId>org.opennms.core.ipc.sink.common</artifactId>
      <version>${opennms.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.opennms.core.test-api</groupId>
      <artifactId>org.opennms.core.test-api.xml</artifactId>
      <version>${opennms.version}</version>
      <scope>test</scope>
    </dependency>
<!--
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <scope>test</scope>
    </dependency>
-->
  </dependencies>
</project>
